/* Normalize CSS */

/* Header */
.masthead {
    text-align: center;
    border-bottom: 1px solid hsl(72, 70%, 56%, 1);
}

body {
background-color: hsla(203, 37%, 20%, 1);
}

/* Header */
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
    
.cards {
margin: 0;
padding: 0;
list-style-type: none;
}

.cards a {
display: block;
margin-bottom: 1em;
text-decoration: none;
}

h1 {
font-family: 'Clash Grotesk', sans-serif;
font-weight: 700;
font-size: 3em;
color: hsla(189, 56%, 52%, 1);
-webkit-text-stroke: 1px hsl(72, 70%, 56%, 1);
}

.caption {
font-family: 'Clash Grotesk', sans-serif;
text-align: center;
padding: 1em;
background: hsla(189, 56%, 52%, 0.75);
color: white;
font-size: 1.2em;
transition: all 0.4s;
}

a:focus .caption,
a:hover .caption {
background: hsla(189, 56%, 52%, 1);
}

.caption-title {
margin: 0;
font-weight: 700;
font-size: 1.4em;
line-height: 1.1em;
}

p {
font-weight: 400;
}

b {
font-weight: 600;
}
/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@media screen and (min-width: 30em) {
    
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.cards a {
    margin-bottom: 0;
}

.card {
    display: grid;
}

.card img,
.caption {
    grid-column: 1;
    grid-row: 1;
}

.caption {
    display: flex;
    flex-direction: column;
    opacity: 0;

    /* Alignment */
    /*     align-items: flex-end; */
    /*     justify-content: flex-end; */
}

a:focus .caption,
a:hover .caption {
    background: hsla(189, 56%, 52%, 0.75);
    opacity: 1;
    border: 5px solid hsl(72, 70%, 56%, 1);
}
}

@media screen and (min-width: 60em) {
.cards {
    grid-template-columns: repeat(4, 1fr);
}
}
